<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" 
			integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" 
			crossorigin="anonymous">
			
        <style>
            .grid {
                background-color: white;
                display: grid;
                padding: 10px;
                grid-column-gap: 10px;
                grid-row-gap: 5px;
                grid-template-columns: 150px;
            }

            .grid-item1 {
                background-color: lightgray;
                font-size: 20px;
                padding: 10px;
                text-align: center;
            }
			
			.grid-item2 {
                background-color: lightgreen;
                font-size: 20px;
                padding: 10px;
                text-align: center;
            }
			
			.grid-item3 {
                background-color: lightblue;
                font-size: 20px;
                padding: 10px;
                text-align: center;
            }
			
			.grid-item4 {
                background-color: lime;
                font-size: 20px;
                padding: 10px;
                text-align: center;
            }
			
        </style>
		
		<title>My Webpage-Grandkids</title>
    </head>
    <body>
        <h1>Grandkids</h1>
		<div class="grid">
            <div class="grid-item1">Mackenzie</div>
            <div class="grid-item1">Kennedy</div>
            <div class="grid-item1">Sydney</div>
            <div class="grid-item2">Ben</div>
            <div class="grid-item2">Grace</div>
            <div class="grid-item2">Hannah</div>
            <div class="grid-item2">Dagan</div>
            <div class="grid-item2">Baliee</div>
            <div class="grid-item3">Jett</div>
            <div class="grid-item3">Janis</div>
            <div class="grid-item4">Serena</div>
            <div class="grid-item4">Natalie</div>
        </div>
		<p><a href="index.htm">Retun to Hello</a></p>
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
			integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
			crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
			integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
			crossorigin="anonymous"></script>
    </body>
</html>
